<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HOMM3 Random Town Generator</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <main id="bg">
      <div class="border-bottom py-3 mb-4 bg-light">
        <div class="text-center text-dark">
          <h2 id="header"></h2>
        </div>
      </div>
        <div class="row justify-content-center">
            <h3 id="subtitle__1" class="mb-2 text-white"></h3>
            <div class="container-xl">
              <div class="row justify-content-center mb-3">
                <button id="two" type="button" class="btn btn-success mt-4 mr-4" name="generateTwo">Two towns</button>
                <button id="one" type="button" class="btn btn-success mt-4 ml-3 mr-3" name="generateOne">One town</button>
                <button id="clear" type="button" class="btn btn-danger mt-4 ml-4" name="clearTowns">Clear</button>
              </div>
              <div class="row justify-content-center">
                <div id="resultWrapper" class="mt-4 mb-4 mt-2">
                  <p class="text-secondary">...press button to start</p>
                </div>
              </div>
            </div>
            <div id="townsContainer" class="container-xl text-center">
              <h3 id="subtitle__2" class="mb-3 mt-2 text-white"></h3>
            <div class="row justify-content-center mb-4">
                <div id="Castle" class="card mt-3 bg-light ml-1 mr-1">
                  <img class="card-img-top" alt="Castle">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Castle">Ban</a>
                </div>
                <div id="Rampart" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/rampart.png" class="card-img-top" alt="Rampart">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Rampart">Ban</a>
                </div>
                <div id="Tower" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/tower.png" class="card-img-top" alt="Tower">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Tower">Ban</a>
                </div>
                <div id="Inferno" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/inferno.png" class="card-img-top" alt="Inferno">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Inferno">Ban</a>
                </div>
                <div id="Necropolis" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/necropolis.png" class="card-img-top" alt="Necropolis">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Necropolis">Ban</a>
                </div>
                <div id="Dungeon" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/dungeon.png" class="card-img-top" alt="Dungeon">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Dungeon">Ban</a>
                </div>
                <div id="Citadel" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/citadel.png" class="card-img-top" alt="Citadel">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Citadel">Ban</a>
                </div>
                <div id="Fortress" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/fortress.png" class="card-img-top" alt="Fortress">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Fortress">Ban</a>
                </div>
                <div id="Conflux" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/conflux.png" class="card-img-top" alt="Conflux">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Conflux">Ban</a>
                </div>
                <div id="Cove" class="card mt-3 bg-light ml-1 mr-1">
                  <img src="../pics/cove.png" class="card-img-top" alt="Cove">
                  <h6 class="text-center mt-3 mb-3">Town</h6>
                  <a href="#" class="btn btn-secondary" data-town="Cove">Ban</a>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col mb-5 mt-3">
                  <div class="text-center">
                    <a href="#" id="unbanAll" class="btn btn-danger" style="width: 150px;"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </main>
    <footer class="footer py-3">
      <div class="container-xl">
          <div class="text-center">
              coded by <a href="https://github.com/asagafonov";">asagafonov</a>
          </div>
      </div>
    </footer>
  </body>
</html>
